zend_extension=xdebug

[xdebug]
; xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

; Añadido para que funcione con PHPStorm
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.client_port=9003
